<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<link href="fonts/font-awesome.min.css" rel="stylesheet">
		<title>خانه</title>
	</head>

	<body data-alert="">

		<!-- HEADER-->
		<header class="header">
			<nav class="nav nav--tours">
				<a class="nav__el" href="landing-page.html">خانه</a>
				<form class="nav__search">
					<button class="nav__search-btn"></button>
         				<input type="text" placeholder="جستجو"  class="nav__search-input" />
       				</form>	
			</nav>
			<div class="header__logo">
				<img src="img/logo-white.png" title="Smart Store logo" alt="Smart Store logo">
			</div>
			<nav class="nav nav--user">
				<a class="nav__el nav__el--cta" href="http://localhost:3000/login" target="_blank">ورود</a>
				<a class="nav__el nav__el--cta" href="http://localhost:3000/login" target="_blank">ثبت نام</a>
			</nav>

		</header>
		
		<!-- CONTENT-->
		<main class="main">
			<section class="hero">
 	     			<div class="container text-center">
	           			<div>
          	   				<h1>
               			  	  		Smart Store 
                  				</h1>
						<div>
                        				<p class="tagline">
              			  				 به فروشگاه هوشمند خوش آمدید!  
                  		 			</p>
        					</div>
                  				<p class="tagline">
              			  			  فروشگاه هوشمند، یک نرم افزار برای ارائه خدمت به مشتریان و کارکنان فروشگاه است <br> که با استفاده از تکنولوژی های روز دنیا مشکلات مشتریان و کارکنان فروشگاه را کاهش داده <br> و فرایند خرید را بهبود می بخشد تا کارکنان از کار کردن و مشتریان از خرید کردن لذت ببرند 
                  		 		</p>
           	  		 		<a class="btn-main tagline2" href="http://localhost:3000/login"  target="_blank" style="text-decoration: none ; font-size:40 px">همین حالا شروع کنید</a>
       		  			 </div>
   				</div>
			 </section>
		</main>

		<!-- FOOTER-->
		<footer class="footer">
			<div class="footer__logo">
				<img src="img/logo-green.png" title="Smart Store logo" alt="Smart Store logo">
			</div>
			<ul class="footer__nav">
				
				<li><a href="#">همکاری</a></li>
				<li><a href="#">تماس با ما</a></li>
				<li><a href="#">درباره ما</a></li>
			</ul>
			<p class="footer__copyright">
      		        	Copyright ©2021 All rights reserved | Milad Kalhori
      			</p>
			
		</footer>
	</body>
</html>
