<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">                                                   
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<title>ورود</title>
	</head>

	<body data-alert="">
		<!-- HEADER-->
		<header class="header">
		<nav class="nav nav--tours">									 
			<a class="nav__el" href="landing-page.html">خانه</a>				         
		</nav>
		<div class="header__logo">
			<img src="img/logo-white.png" title="Smart Store logo" alt="Smart Store logo">					 
		</div>
		<nav class="nav nav--user">
			<a class="nav__el nav__el--cta" href="login.html">ورود</a>
			<a class="nav__el nav__el--cta" href="signup.html">ثبت نام</a>
		</nav>
		</header>

		
		<!-- CONTENT-->
		<main class="main">
		<div class="login-form">
			<h2 class="heading-secondary ma-bt-lg">وارد حساب کاربری خود شوید</h2>
			<form class="form form--login">
			<div class="form__group">
				<label class="form__label" for="email">ایمیل</label>
				<input class="form__input" id="email" type="email" placeholder="example@gmail.com" required>
			</div>
			<div class="form__group ma-bt-md">
				<label class="form__label" for="password">رمز عبور</label>
				<input class="form__input" id="password" type="password" placeholder="••••••••" required minlength="8">
			</div>
			<div class="form__group">
				<button class="btn btn--green">ورود</button>
			</div>
		</form>
		</div>
		</main>

		
		<!-- FOOTER-->
		<footer class="footer">
			<div class="footer__logo">
				<img src="img/logo-green.png" title="Smart Store logo" alt="Smart Store logo">
			</div>
			<ul class="footer__nav">
				<li><a href="#">همکاری</a></li>
				<li><a href="#">تماس با ما</a></li>
				<li><a href="#">درباره ما</a></li>
			</ul>
			<p class="footer__copyright">
      		        	Copyright ©2021 All rights reserved | Milad Kalhori
      			</p>	
		</footer>

	</body>
</html>
