<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" href="css/w3.css">
		<title>صفحه اصلی</title>
	</head>

	<body data-alert="">

		<!-- HEADER-->
		<header class="header">
			<nav class="nav nav--tours">
				<a class="nav__el" href="landing-page.html">خانه</a>
				<form class="nav__search">
					<button class="nav__search-btn"></button>
         				<input type="text" placeholder="جستجو"  class="nav__search-input" />
       				</form>	
			</nav>
			<div class="header__logo">
				<img src="img/logo-white.png" title="Smart Store logo" alt="Smart Store logo">
			</div>
			<nav class="nav nav--user">
				<a class="nav__el nav__el--cta" href="login.html">ورود</a>
				<a class="nav__el nav__el--cta" href="signup.html">ثبت نام</a>
			</nav>
		</header>
		
		
		<!-- CONTENT-->
		<main class="main">
			<style>
				.mySlides {display:none}
				.w3-left, .w3-right, .w3-badge {cursor:pointer}
				.w3-badge {height:13px;width:13px;padding:0}
			</style>
			<div class="w3-content w3-display-container" style="max-width:800px">
				<img class="mySlides" src="img/img_1.jpg" style="width:100%">
  				<img class="mySlides" src="img/img_2.jpg" style="width:100%">
  				<img class="mySlides" src="img/img_3.jpg" style="width:100%">
  				<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    					<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    						<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
   						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
   						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    						<span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
 				</div>
			</div>


			
			<script>
				var slideIndex = 1;
				showDivs(slideIndex);

				function plusDivs(n) {
					showDivs(slideIndex += n);
				}

				function currentDiv(n) {
 					showDivs(slideIndex = n);
				}

				function showDivs(n) {
					var i;
  					var x = document.getElementsByClassName("mySlides");
  					var dots = document.getElementsByClassName("demo");
 					if (n > x.length) {slideIndex = 1}
  					if (n < 1) {slideIndex = x.length}
  					for (i = 0; i < x.length; i++) {
   						x[i].style.display = "none";  
  					}
  					for (i = 0; i < dots.length; i++) {
    					dots[i].className = dots[i].className.replace(" w3-white", "");
  					}
  					x[slideIndex-1].style.display = "block";  
  					dots[slideIndex-1].className += " w3-white";
				}
			</script>




<!--  automatic   -->
			<script>
				var myIndex = 0;
				var j = 1;
				carousel();

				function carousel() {
 					var i;
  
  					var x = document.getElementsByClassName("mySlides");
  					for (i = 0; i < x.length; i++) {
    						x[i].style.display = "none";
  					}
  					myIndex++;
  					if (myIndex > x.length) {
						myIndex = 1;
						j = 1;	
	 				}    
  					x[myIndex-1].style.display = "block";
 
  					currentDiv(j)
  					j++;
  					setTimeout(carousel, 3000); // Change image every 2 seconds
				}
			</script>

		</main>

		<!-- FOOTER-->
		<footer class="footer">
			<div class="footer__logo">
				<img src="img/logo-green.png" title="Smart Store logo" alt="Smart Store logo">
			</div>
			<ul class="footer__nav">
				
				<li><a href="#">همکاری</a></li>
				<li><a href="#">تماس با ما</a></li>
				<li><a href="#">درباره ما</a></li>
			</ul>
			<p class="footer__copyright">
      		        	Copyright ©2021 All rights reserved | Milad Kalhori
      			</p>
			
		</footer>
	</body>
</html>
