<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/qrcode.js" defer></script>
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="main" id="main">
        <img src="./assets/qr_logo.svg" alt="" width="68" height="68">
        <input readonly type="text" class="dataBox" name="data" placeholder="برای ایجاد بارکد لطفا دکمه زیر را فشار دهید" id="dataBox" value=""
            autocomplete="false">
        <button class="btn" id="generateBtn">ایجاد</button>
        <div class="qrdiv hide" id="qrdiv">
            <div class="qrcode" id="qrcode"></div>
            <button class="downloadBtn" id="downloadBtn">دانلود</button>
        </div>
    </div>
</body>

</html>