{
  "home": "Home",
  "admin": "Admin",
  "staff": "Staff",
  "user" : "User",
  "adminPage": "Admin Page",
  "staffPage": "Staff Page",
  "userPage": "User Page",
  "appName": "Smart Store",
  "hashTagTitle": "Discount",
  "userListTitle": "Categories Of Goods",
  "goodsBtn": "Send",
  "editProfilePhotoMenu": "Edit Profile Photo",
  "changeLangMenu": "Change Language to Pension",
  "logoutMenu": "Logout",
  "wait": "please wait",
  "404_desc": "Not Found",
  "error.userFetchError": "Fail to Fetch User List",
  "error.goodsFetch": "Fail To Fetch Goods",
  "error.hashTagFetch": "Fail To Fetch Discount",
  "warn.noGoodsFromUser": "this user dont has any Send Data",
  "validate.name": "Name is required",
  "validate.userName": "UserName is required",
  "validate.password": "Password is required",
  "validate.confPassword": "Passwords must be same",
  "success.register": "You successfully registered",
  "success.login": "You successfully logged in",
  "success.uploadProfPic": "your new profile picture uploaded",
  "success.newGoods": "your new Information sent",
  "tab.login": "login",
  "tab.register": "register",
  "btn.login": "login",
  "btn.register": "register",
  "btn.goods": "Send",
  "label.username": "username",
  "label.password": "password",
  "label.confPassword": "repeat password",
  "label.fullName": "full name",
  "welcome": "Welcome to out Smart Store",
  "checkout": "checkout",
  "billSlip": "Bill Slip"
}