{
  "home": "خانه",
  "admin": "مدیر",
  "staff": "کارکنان",
  "user": "کاربر",
  "adminPage": "صفحه مدیر",
  "staffPage": "صفحه کارکنان",
  "userPage": "صفحه کاربر",
  "appName": "فروشگاه هوشمند",
  "hashTagTitle": "تخفیف ها",
  "userListTitle": "دسته بندی کالا ها",
  "goodsBtn": "ارسال",
  "editProfilePhotoMenu": "ویرایش عکس پروفایل",
  "changeLangMenu": "تغییر زبان به انگلیسی",
  "logoutMenu": "خروج",
  "wait": "شکیبا باشید",
  "404_desc": "صفحه پیدا نشد",
  "error.userFetchError": "ناموفق تو گرفتن لیست یوزرا",
  "error.goodsFetch": "در دریافت لیست کالا ها ها مشکلی بوجود آمده است",
  "error.hashTagFetch": "در دریافت لیست تخفیف ها مشکلی بوجود آمده است",
  "warn.noGoodsFromUser": "این کاربر ارسال داده ای تابحال نداشته است",
  "validate.name": "باید حتما نام رو وارد کنید",
  "validate.userName": "باید حتما یوزرنیم رو وارد کنید",
  "validate.password": "باید حتما پسورد رو وارد کنید",
  "validate.confPassword": "رمز ها باید مشابه باشند",
  "success.register": "شما با موفقیت ثبت نام شدید",
  "success.login": "شما با موفقیت وارد شدید",
  "success.uploadProfPic": "عکس شما با موفقیت آپلود شد",
  "success.newGoods": "اطلاعات شما با موفقیت ارسال شد",
  "tab.login": "ورود",
  "tab.register": "ثبت نام",
  "btn.login": "ورود",
  "btn.register": "ثبت نام",
  "btn.goods": "ارسال",
  "label.username": "نام کاربری",
  "label.password": "رمز عبور",
  "label.confPassword": "تکرار رمز عبور",
  "label.fullName": "نام کامل",
  "welcome": " به فروشگاه هوشمند ما خوش آمدید",
  "checkout": "بررسی نهایی",
  "billSlip": "صورت حساب"
}