<!DOCTYPE html>
<html>
<body dir="rtl">

<p >برای شروع گرفتن مختصات لطفا دکمه زیر را فشار دهید.</p>

<button style=" background-color:skyblue " onclick="getLocation()">شروع</button>

<hr/>
<p id="demo"></p>

<script>
/*
    33.90184496487553, lng: 48.734951245855676 }}   title={"book"} />
    <Marker position={{ lat: 33.901893385107776, lng: 48.734516727996514 }}   title={"sport"} />
    <Marker position={{ lat: 33.90176482098203, lng: 48.73419486287424 }}    title={"game"} />
    <Marker position={{ lat: 33.90167131967775, lng: 48.73435713652806 }}    title={"1"} />
    <Marker position={{ lat: 33.901656849228644, lng: 48.734666931685354 }}    title={"2"} />
    <Marker position={{ lat: 33.90184051243899, lng: 48.73526372322212 }}    title={"3"} />
    <Marker position={{ lat: 33.90200970486443, lng: 48.73509608514999 }}    title={"4"} />
    <Marker position={{ lat: 33.901773725862824, lng: 48.73457037215581 }}    title={"5"} />
    <Marker position={{ lat: 33.90154108554388, lng: 48.73459853534761 }}

    */

    var x = document.getElementById("demo");
    var coordinates = [];

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        coordinates.push([position.coords.longitude,position.coords.latitude]);
        localStorage.setItem("coordinates",JSON.stringify(coordinates));

        x.innerHTML= x.innerHTML + "<br>" +
            "coords :" + "<br>" +
            "["+ position.coords.latitude + position.coords.longitude+"]" +"<br>" +
            "coordinates : " + "<br>" +
            JSON.stringify(coordinates) + "<br>" +
            "-----------------------";
    }

</script>

</body>
</html>
