body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 60px;
}

.dataBox {
	width: 300px;
	height: 30px;
	border-radius: 40px;
	padding: 8px 16px;
	margin: 40px 0 10px 0;
	font-size: 16px;
	outline: none;
	border-color: #03ad91;
	text-align: center;
	border-width: 4px;
}

.btn {
	position: relative;
	height: 50px;
	width: 300px;
	margin: 10px 0;
	padding: 8px 16px;
	text-align: center;
	border-radius: 40px;
	border: none;
	background-color: #03ad91;
	color: #f0f8ff;
	font-weight: 600;
	font-size: 16px;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
	box-shadow: 0px 6px 10px #53fcb866;
}

.btn:after {
	content: "";
	display: block;
	position: absolute;
	background: #02e0bb;
	border-radius: 40px;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s;
}

.btn:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s;
}

.qrdiv {
	text-align: center;
}

.qrcode {
	margin: 30px 0;
}

.qrcode > img {
	background-color: #fff;
}

.downloadBtn {
	background: none;
	border: none;
	color: #809180;
	font-weight: 600;
	letter-spacing: 1px;
	cursor: pointer;
	padding: 2px;
}

.downloadBtn:hover {
	border-bottom: dashed #809180 2px;
}

.hide {
	display: none;
}

.error {
	border-color: #e22416;
}

.shake {
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}
	10% {
		transform: translate(-1px, -2px) rotate(-0.5deg);
	}
	20% {
		transform: translate(-3px, 0px) rotate(0.5deg);
	}
	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}
	40% {
		transform: translate(1px, -1px) rotate(0.5deg);
	}
	50% {
		transform: translate(-1px, 2px) rotate(-0.5deg);
	}
	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}
	70% {
		transform: translate(3px, 1px) rotate(-0.5deg);
	}
	80% {
		transform: translate(-1px, -1px) rotate(0.5deg);
	}
	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}
	100% {
		transform: translate(1px, -2px) rotate(-0.5deg);
	}
}
